export const config = {
  url: 'https://data.opendatasoft.com/api/records/1.0/search/?dataset=sirene%40public&q=',
  depet: ['07', '13', '26', '84',  '30'],
  restrictionsAvailbes: [
    'dcren',
    'depet'
  ],

  apet700_group: {
    '01': 'Culture et production animale chasse et services annexes',
    '02': 'Sylviculture et exploitation forestière',
    '03': 'Pêche et aquaculture',
    '05': 'Extract. houille et lignite',
    '06': 'Extract. d\'hydrocarbures',
    '07': 'Extract. de minerais métalliques',
    '08': 'Autres industries extractives',
    '09': 'Serv. soutien aux ind. ext.',
    '10': 'Industries alimentaires',
    '11': 'Fabrication de boissons',
    '12': 'Fab. pdts à base de tabac',
    '13': 'Fabrication de textiles',
    '14': 'Industrie de l\'habillement',
    '15': 'Industrie du cuir et de la chaussure',
    '16': 'Travail du bois et fab. d\'art. en bois et en liège sauf des meubles. Fab. art. vannerie et sparterie',
    '17': 'Industrie du papier et carton',
    '18': 'Imprimerie et reproduction d\'enregistrements',
    '19': 'Cokéfaction et raffinage',
    '20': 'Industrie chimique',
    '21': 'Industrie pharmaceutique',
    '22': 'Fab. de pdts en caoutchouc et en plastique',
    '23': 'Fab. d\'autres produits minéraux non métalliques',
    '24': 'Métallurgie',
    '25': 'Fab. de produits métalliques sauf des machines et des équipements',
    '26': 'Fab. produits informatiques électroniques et optiques',
    '27': 'Fabrication d\'équipements électriques',
    '28': 'Fabrication de machines et équipements n.c.a.',
    '29': 'Industrie automobile',
    '30': 'Fabrication d\'autres matériels de transport',
    '31': 'Fabrication de meubles',
    '32': 'Autres industries manufacturières',
    '33': 'Réparation et installation de machines et d\'équipements',
    '35': 'Production et distribution d\'électricité, de gaz, de vapeur et d\'air conditionné',
    '36': 'Captage trait. dist. Eau',
    '37': 'Collecte trait. eaux usées',
    '38': 'Collecte traitement élimination des déchets récupération',
    '39': 'Dépollut° gestion déchets',
    '41': 'Construction de bâtiments',
    '42': 'Génie civil',
    '43': 'Travaux de construction spécialisés',
    '45': 'Commerce réparation d\'automobiles et motocycles',
    '46': 'Commerce de gros sauf des automobiles et des motocycles',
    '47': 'Commerce de détail sauf des automobiles et des motocycles',
    '49': 'Transports terrestres et transport par conduites',
    '50': 'Transports par eau',
    '51': 'Transports aériens',
    '52': 'Entreposage et services auxiliaires des transports',
    '53': 'Activité de poste et courrier',
    '55': 'Hébergement',
    '56': 'Restauration',
    '58': 'Edition',
    '59': 'Production de films vidéo programme télévision enregistrement sonore et édition musicale',
    '60': 'Programmation et diffusion',
    '61': 'Télécommunications',
    '62': 'Programmation conseil et autres act. informatiques',
    '63': 'Services d\'information',
    '64': 'Act. des services financiers hors assurance et caisse de retraite',
    '65': 'Assurance',
    '66': 'Activités auxiliaires de services financiers et d\'assurance',
    '68': 'Activités immobilières',
    '69': 'Act. juridiques comptables',
    '70': 'Act. des sièges sociaux conseil de gestion',
    '71': 'Architecture et ingénierie contrôle et analyses techniques',
    '72': 'Recherche développement scientifique',
    '73': 'Publicité, études de marché',
    '74': 'Autres act. spécialisées scientifiques et techniques',
    '75': 'Vétérinaires',
    '77': 'Activité de location et location-bail',
    '78': 'Activités liées à l\'emploi',
    '79': 'Agences de voyages et activités connexes',
    '80': 'Enquêtes et sécurité',
    '81': 'Services relatifs aux bât. aménagement paysager',
    '82': 'activités administratives et autres act. de soutien aux entreprises',
    '84': 'Administration publique et défense Sécurité sociale obligatoire',
    '85': 'Enseignement',
    '86': 'Activités pour la santé humaine',
    '87': 'Hébergement médico-social et social',
    '88': 'Action sociale sans hébergement',
    '90': 'Activités créatives artistiques et de spectacle',
    '91': 'Bibliothèques archives musée et autres activités culturelles',
    '93': 'Activités sportives récréatives et de loisirs',
    '94': 'Activités des organisations associatives',
    '95': 'Réparation d\'ordinateurs et de biens personnels et domestiques',
    '96': 'Autres services personnels',
    '97': 'Activités des ménages',
    '98': 'Act. ind. des ménages',
    '99': 'org. extraterritoriaux'
  },

  apet700_label: {
    '7500Z': 'Activités vétérinaires',
    '8610Z': 'Activités hospitalières',
    '8621Z': 'Activité des médecins généralistes',
    '8622A': 'Activités de radiodiagnostic et de radiothérapie',
    '8622B': 'Activités chirurgicales',
    '8622C': 'Autres activités des médecins spécialistes',
    '8623Z': 'Pratique dentaire',
    '8690A': 'Ambulances',
    '8690B': 'Laboratoires d\'analyses médicales',
    '8690C': 'Centres de collecte et banques d\'organes',
    '8690D': 'Activités des infirmiers et des sages-femmes',
    '8690E': 'Activités des professionnels de la rééducation, de l\'appareillage et des pédicures-podologues',
    '8690F': 'Activités de santé humaine non classées ailleurs'
  },

  apet700_codes_by_group: {
    '75': ['7500Z'],
    '86': ['8610Z', '8621Z', '8622A', '8622B', '8622C', '8623Z', '8690A', '8690B', '8690C', '8690D', '8690E', '8690F']
  }
};
